/* Open Sans Font 500,600,700 */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400;1,600;1,800&family=Quicksand:wght@500;700&display=swap');

/* CSS */
*, 
*::before, 
*::after {box-sizing: border-box;}
html{
    scroll-behavior: smooth;
}
body {
    height: 100vh;
    font-family: 'Quicksand',sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
}


/* __________ Navbar CSS __________ */
header.navbar{
    width: 100%;
    height: 15%;
    margin-inline: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #313a43;
    border-radius: 1px;
    padding-block: 1rem;
    z-index: 99;
    position: fixed;
}
header.navbar .navbarLogo img {
    width: 300px;
}
header.navbar .navbarList ul {
    padding-left: 0;
    display: flex;
    justify-content: center;
}
header.navbar .navbarList li {
    list-style-type: none;
}
header.navbar .navbarList li a {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    color: #c6d3e4;
    border: 1px solid #c6d3e44a;
    margin: 5px;
    padding: 0.5rem 1rem;
    border-radius: 100px;
    transition: all 0.2s ease-in-out;
    background-color: #24334315;
}
header.navbar .navbarList li:hover a {
    background-color: #c6d3e44a;
    color: white;
}
/* ______ H U M B E R G U R */
button.navbarMenu {
    background: none;
    border: none;
    cursor: pointer;
    display: none;
}
button.navbarMenu > i{
    color: #c6d3e4;
    font-size: 2rem;
}
button.navbarMenu > i.iconClose {
    display: none;
}

/* __________ end Navbar __________ */
/* __________ ---------- __________ */
/* __________  Main CSS  __________ */
main{
    background-color: #c6d3e4;
    width: 100%;
    margin-inline: auto;
    padding: 4rem;
    flex: 1;
    display: flex;
    align-items: center;
}
main .content{
    flex: 1;
    display: flex;
    align-items: center;
}
main .content .foto{
    flex: 1;
    display: flex;
    padding-right: 50px;
    padding-left: 50px;
}
main .content .foto img{
    position: relative;
    margin: auto;
    width: 280px;
    border-radius: 999px;  
    box-shadow: 0 1px 30px rgba(0, 0, 0, 0.133); 
}
main .content .contentText {
    font: 1 1;
}
main .content .contentText h1{
    font-size: 3rem;
    margin-block: 1rem;
}
main .content .contentText p{
    line-height: 1.7rem;
    font-size: 1.2rem;
}
main .content .contentText button{
    padding: .8rem 2.5rem;
    margin-block-start: 1rem;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1rem;
    font-family: 'Quicksand', sans-serif;
    color: white;
    border: 3px solid transparent;
    border-radius: 999px;
    background-color: #313a43;
    cursor: pointer;
    transition: all .15s ease-in;
}
main .content .contentText button:hover {
    border: 3px solid #313a43;
    color: #313a43;
    background-color: transparent;
}

main aside {
    position: relative;
    bottom: -1.8rem;
}
main aside .github {
    box-shadow: 0 1px 30px rgba(0, 0, 0, 0.133);
    text-align: center;
    padding:15px; 
    margin:20px;
    border-radius: 15px;
    background-color: #313a433f;
    backdrop-filter: blur(3px);
}
main aside .github img{
    width: 100px;
    border-radius: 15px;
}
main aside .github h1 {
    font-size: .8rem;
    color: #313a43;
}
main aside .github a{
    text-decoration: none;
    color: #313a43;
}
main aside .github a:hover{
    color: black;
}
main aside .ig {
    box-shadow: 0 1px 30px rgba(0, 0, 0, 0.133);
    text-align: center;
    padding:15px; 
    margin:20px;
    border-radius: 15px;
    background-color: #313a433f;
    backdrop-filter: blur(3px);
}
main aside .ig img{
    width: 100px;
    border-radius: 15px;
}
main aside .ig h1 {
    font-size: .8rem;
    color: #313a43;
}
main aside .ig a{
    text-decoration: none;
    color: #313a43;
}
main aside .ig a:hover{
    color: black;
}

/* Tampilan Mobile Navbar dan Main Home */
@media screen and (max-width: 968px) {

    header.navbar {
        flex-direction: column;
        height: 25%;
        position: static;
    }
    .navbarList {
        display: none;
    }
    .tampil {
        display: inline;
    }
    .tampil > ul {
        background-color: #111417c2;
        backdrop-filter: blur(3px);
        width: 50%;
        height: auto;
        align-items: baseline;
        height: auto;
        position: fixed;
        top: -10px;
        right: -25px;
        display: flex;
        margin: auto;
        padding-top: 90px;
        padding-bottom: 100vh;
        border-radius: 15px;
        flex-direction: column;
    }
    header.navbar .tampil li {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    header.navbar .tampil li a {
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: 500;
        color: #c6d3e4;
        border: none;
        margin-right: 100px;
        padding: 0.5rem 1rem;
        border-radius: 100px;
        transition: all 0.2s ease-in-out;
        background: none;
    }
    header.navbar .navbarList li:hover a {
        background: none;
        color: white;
        filter: saturate(100%);
    }


    header.navbar .navbarList {
        width: 90%;
    }

    button.navbarMenu {
        display: inline;
        position: fixed;
        right: 6%;
        background-color: #313a434a;
        border-radius: 5px;
        border: 3px solid #313a430c;
        transition: all 0.2s ease-in-out;
    }
    button.navbarMenu:hover {
        background-color: #313a43;
        border: 3px solid #313a43;
    }

    main {
        padding: 1rem 3rem;
        flex-direction: column;
    }
    main .content {
        flex-direction: column;
        gap: 2rem;
        margin-top: 30px;
        width: 80%;
        margin: auto;
    }
    main .content .contentText h1 {
        font-size: 2rem;
    }
     
    main .content .contentText p {
        font-size: .9rem;
    }
    main .content .foto {
        order: -1;
    }
    main .content .foto img{
        width: 190px;
        margin-top: 10px;
    }
    main .content .contentText button{
        font-size: 10px;
    }
    main aside {
        display: flex;
        flex-direction: row;
        justify-content: center;
        position: relative;
        top: 1rem;
        width: 90%;
    }
    main aside .github {
        width: 50%;
        margin: 0;
        margin-right: 15px;
        padding: 10px;
        margin-bottom: 30px;
        height: 240px;
    }
    main aside .ig {
        width: 50%;
        margin: 0;
        margin-right: 15px;
        padding: 10px;
        margin-bottom: 30px;
        height: 240px;
    }
    main aside .github h1 {
        font-size: 8px;
    }
    main aside .ig h1 {
        font-size: 8px;
    }
    main aside a {
        font-size: 7.4px;
    }
    main aside .github i {
        font-size: 30px;
    }
    main aside .ig i {
        font-size: 30px;
    }
    
  }

/* __________ __________ __________ */
/* __________ A B O U T  __________ */
.about {
    background: url("../img/bg.jpg");
    color: white;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    cursor: default;
}
#about > .opacity {
    background-color: #323232ae;
    opacity: 0.5;
    width: 100%;
    height: 130vh;
    padding-top: 10px;
    position: absolute;
}

#about > .aboutme {
    padding: 50x 0px 50px 0px;
    width: 80%;
    height: 130vh;
    margin: auto;
    justify-content: center;
}
#about > .aboutme > h1 {
    text-align: center;
    font-size: 3rem;
    margin: 0px;
    padding: 0px;
    filter: contrast(100%);
}
#about > .aboutme > p {
    justify-content: center;
    display: flex;
    filter: contrast(100%);
}

/*______ Deskripsi ______*/
#about > .aboutme > .desc {
    margin-inline: auto;
    padding: 4rem;
    flex: 1;
    display: flex;
    align-items: center;
    border: 1px solid #c6d3e435;
    background-color: #c6d3e435;
    border-radius: 25px;
    backdrop-filter: blur(1px);
    box-shadow: 10px 10px 20px rgba(0,0,0,0.5);
    margin-bottom: 5.6rem;
    transition: all .15s ease-in;
}
#about > .aboutme > .desc:hover {
    border: 1px solid #c6d3e4;
    box-shadow: 10px 10px 20px rgba(255, 255, 255, 0.169);
}
#about > .aboutme > .desc > .fotoSaya > img {
    width: 200px;
    border-radius: 35px;
}
#about > .aboutme > .desc > .deskripsi {
    padding: 30px;
}


/*______ Skill ______*/
#about > .aboutme > .skill {
    text-align: center;
    margin: auto;
    position: relative;
    top: -4.5rem;
    background-color: #c6d3e435;
    border: 1px solid #c6d3e435;
    border-radius: 25px;
    backdrop-filter: blur(1px);
    box-shadow: 10px 10px 20px rgba(0,0,0,0.5);
    transition: all .15s ease-in;

}
#about > .aboutme > .skill:hover {
    border: 1px solid #c6d3e4;
    box-shadow: 10px 10px 20px rgba(255, 255, 255, 0.169);
}
#about > .aboutme > .skill > .iconskill {
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10%;
    grid-gap: 1px;
    margin-bottom: 25px;
    justify-content: center;
}
#about > .aboutme > .skill > .iconskill > .item {
    font-size: 12px;
}
#about > .aboutme > .skill > .iconskill > .item > img { 
    width: 48px;
    background-color: #313a439a;
    border-radius: 5px;
    padding: 6px;
    transition: all .1s ease-in;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
}
#about > .aboutme > .skill > .iconskill > .item > img:hover { 
    box-shadow: 0 1px 30px rgba(250, 250, 250, 0.504);
    background-color: #bcbcbc4a;
    border-radius: 115px;
    padding: 0.5px;

}
/* Tampilan Mobile di Halaman About */
@media screen and (max-width: 968px) {
    #about > .aboutme {
        height: 150vh;
    }
    #about > .opacity {
        height: 150vh;
    }
    #about > .aboutme > p {
        justify-content: center;
        font-size: 12px;
        display: flex;
    }
    #about > .aboutme > .desc {
        width: 98%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
        flex-direction: column;
        position: relative;
        padding: 30px;
    }
    #about > .about > .desc > .fotoSaya {
        align-items: center;
        justify-content: center;
        position: absolute;
        margin: auto;
    }
    #about > .aboutme > .desc > .deskripsi {
        padding: 0;
        font-size: 10px;
        width: 100%;
    }

    #about > .aboutme > .skill {
        width: 100%;
        top: .7rem;
        height: 280px;
    }

    #about > .aboutme > .skill > .iconskill {
        grid-template-columns: 20% 20% 20% 20% 20% ;
        padding: 20px;
    }

    #about > .aboutme > .skill > .iconskill > .item >p {
        font-size: 7px;
    }
    
}

/* __________ ______________ __________ */
/* __________ S E R V I C E  __________ */

#service {
    background-color: #313a43;
}
#service > .page {
    color: #c6d3e4;
    padding: 50x 0px 50px 0px;
    width: 80%;
    margin: auto;
    justify-content: center;
}
#service > .page > h1{
    text-align: center;
    font-size: 3rem;
}
#service > .page > p{
    text-align: center;
    margin: auto;
}
#service > .grid {
    width: 85%;
    padding: 35px;
    margin: auto;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 30px;
}
#service > .grid > .item{
    border: 1px solid #c6d3e4;
    background-color: #c6d3e4;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 10px;
    position: relative;
    padding: 20px;
}
#service > .grid > .item > img {
    width: 15px;
    position: absolute;
    top: 10px;
    right: 10px;
}
#service > .grid > .item > .img1 {
    width: 35px;
}
#service > .grid > .item > .img3 {
    width: 20px;
}

/* Tampilan Mobile di Halaman Service */
@media screen and (max-width: 968px) {
    #service > .page > h1{
        text-align: center;
        font-size: 3rem;
    }
    #service > .page > p{
        text-align: center;
        font-size: 10px;
        margin: auto;
        margin-top: -10px;
    }
    #service > .grid {
        width: 85%;
        padding: 35px;
        margin: auto;
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 30px;
    }
    #service > .grid > .item > .img1 {
        right: -3px;
    }
}


/* __________ _____________ __________ */
/* __________ C O N T A C T __________ */
#contact {
    min-height: 100vh;
}
#contact > .container{
    height: 100vh;
    background: #292842;
    align-items: center;
    padding-top: 2vh;
}
#contact > .container h1{
    color: #fff;
    font-size: 3rem;
    width: 100%;
    text-align: center;
}
#contact > .container p {
    color: #fff;
    font-size: 1rem;
    width: 50%;
    text-align: center;
    margin: auto;
    margin-bottom: 2rem;
}
#contact > .container form{
    text-align: center;
    width: 45%;
    display: flex;
    justify-content: center;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    position: relative;
    flex-wrap: wrap;
    padding-bottom: 50px;
    padding-top: 50px;
    margin: auto;
}
#contact > .container form input{
    width: 60%;
    outline: none;
    border: 1px solid #c6d3e433;
    border-radius: 10px;
    font-size: 15px;
    margin-bottom: 10px;
    background: none;
    border-bottom: 2px solid #fff;
    padding: 10px;
}

#contact > .container form #nama{
    width: 60%;
    padding-top: 0.5rem;
    color: #fff;
}
#contact > .container form #email{
    width: 60%;
    padding-top: 0.5rem;
    color: #fff;
}

#contact > .container form textarea{
    background: none;
    border: 1px solid #c6d3e433;
    border-radius: 10px;
    border-bottom: 2px solid #fff;
    color: #fff;
    font-weight: 200;
    font-size: 15px;
    padding: 10px;
    padding-top: 3rem;
    outline: none;
    min-width: 60%;
    max-width: 60%;
    min-height: 8%;
    max-height: 8%;
}

textarea::-webkit-scrollbar{
    width: 1em;
}

textarea::-webkit-scrollbar-thumb{
    background-color: rgba(194,194,194,0.713);
}

#contact > .container form #button{
        width: 45%;
        padding: 1rem;
        margin: auto;
        margin-block-start: 1rem;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 1rem;
        font-family: 'Quicksand', sans-serif;
        color: white;
        border: 3px solid transparent;
        border-radius: 999px;
        background-color: #313a43;
        cursor: pointer;
        transition: all .15s ease-in;
}
#contact > .container form #button:hover {
        border: 3px solid #313a43;
        color: #313a43;
        background-color: transparent;
}
/* Tampilan Mobile di Halaman Contact */
@media screen and (max-width: 968px) {
    #contact {
        top: 10px;
    }
    #contact > .container form{
    width: 90%;
    }
    #contact > .container form input{
    width: 90%;
    }
    #contact > .container form #nama{
        width: 90%;
        padding-top: 0.5rem;
        color: #fff;
    }
    #contact > .container form #email{
        width: 90%;
        padding-top: 0.5rem;
        color: #fff;
    }
    #contact > .container form textarea{
        min-width: 90%;
        max-width: 90%;
        min-height: 10%;
        max-height: 10%;
    }
}

/* footer */
#footer {
    background-color: #c6d3e4;
}
#footer > .container {
    width: 90%;
    margin: auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
}
#footer > .container > h3{
    text-align: center;
    margin: auto;
    width: 90%;  
    justify-content: center;
    margin-top: 20px;
}
#footer > .container > p {
    margin-top: -2px;
}
#footer > .container > .grid {
    width: 100%;
    padding: 35px;
    margin: auto;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}
#footer > .container > .grid > .item{
    position: relative;
    padding: 15px;
    margin: 30px;
    align-items: center;
    justify-content: center;
    margin-top: -30px;
}
#footer > .container > .grid > .item > img {
    width: 50px;
    margin: auto;
    justify-content: center;
    display: flex;
    align-items: center;
}
#footer > .container > .grid > .item > .text {
    margin: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: -10px;
}
#footer > .container > .grid > .item > .text > p {
    font-size: 13px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: -15px;
}
/* Tampilan Mobile di Halaman Contact */
@media screen and (max-width: 968px) {
    #footer > .container > .grid {
        width: 100%;
        padding: 35px;
        margin: auto;
        display: grid;
        grid-template-columns: 50% 50%;
    }
    #footer > .container > .grid > .item > .text > p {
        font-size: 10px;
    }
}
/* __________ __________ __________ */
